ent-RMCExtinguisherCabinet = шкаф для огнетушителя
    .desc = Небольшой настенный шкаф для хранения огнетушителя.
    .suffix = RMC14
ent-RMCExtinguisherCabinetOpen = { ent-RMCExtinguisherCabinet }
    .suffix = RMC14, Открыт
    .desc = { ent-RMCExtinguisherCabinet.desc }
ent-RMCExtinguisherCabinetFilled = { ent-RMCExtinguisherCabinet }
    .suffix = RMC14, Заполнен
    .desc = { ent-RMCExtinguisherCabinet.desc }
ent-RMCExtinguisherCabinetFilledOpen = { ent-RMCExtinguisherCabinetFilled }
    .suffix = RMC14, Заполнен, Открыт
    .desc = { ent-RMCExtinguisherCabinetFilled.desc }
ent-RMCExtinguisherCabinetAlt = шкаф для огнетушителя
    .desc = Небольшой настенный шкаф для хранения огнетушителя.
    .suffix = RMC14, Альтернативный
ent-RMCExtinguisherCabinetAltOpen = { ent-RMCExtinguisherCabinetAlt }
    .suffix = RMC14, Альтернативный, Открыт
    .desc = { ent-RMCExtinguisherCabinetAlt.desc }
ent-RMCExtinguisherCabinetAltFilled = { ent-RMCExtinguisherCabinetAlt }
    .suffix = RMC14, Альтернативный, Заполнен
    .desc = { ent-RMCExtinguisherCabinetAlt.desc }
ent-RMCExtinguisherCabinetAltFilledOpen = { ent-RMCExtinguisherCabinetAltFilled }
    .suffix = RMC14, Альтернативный, Заполнен, Открыт
    .desc = { ent-RMCExtinguisherCabinetAltFilled.desc }
