ent-RMCFoodDonutJellyFrosted = глазированный пончик с желе
    .desc = Завидуешь?
ent-RMCFoodDonutJelly = пончик с желе
    .desc = Завидуешь?
ent-RMCFoodCookiePeanutButter = печенье с арахисовой пастой
    .desc = Мягкое, тягучее и невероятно вкусное!
ent-RMCFoodPBJSandwich = бутерброд с арахисовой пастой и джемом
    .desc = Сладкий и пикантный бутерброд, который любят как взрослые, так и морпехи!
ent-RMCFoodOnigiri = онигири
    .desc = Эти пончики просто отличные! Мои любимые — с желе! Ничто не сравнится с пончиком с желе!
