rmc-emote-name-hiss = Хисс
rmc-emote-name-meow = Мяу
rmc-emote-name-mew = Мяу
rmc-emote-name-growl = Рычать
rmc-emote-name-purr = Мурлыкать
rmc-emote-hiss = шипит.
rmc-emote-meow = мяукает.
rmc-emote-mew = мяукает.
rmc-emote-growl = рычит.
rmc-emote-purr = мурлычет.
rmc-emote-name-xeno-roar = Рев
rmc-emote-name-xeno-tail-swipe = Взмах хвоста
rmc-emote-name-xeno-help = Призыв о помощи
rmc-emote-xeno-roar = ревет!
rmc-emote-xeno-tail-swipe = махинации { POSS-ADJ($entity) } хвостом.
rmc-emote-xeno-help = нуждается в помощи!
