ent-RMCBaseMapIcon = Иконка
    .suffix = Объект справочника
    .desc = { ent-BaseItem.desc }
ent-RMCLesserMapIcon = Меньший
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCParasiteMapIcon = Лицехват
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCLarvaMapIcon = Личинка
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCDroneMapIcon = Дрон
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCHivelordMapIcon = Властелин улья
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCBurrowerMapIcon = Бурильщик
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCCarrierMapIcon = Носитель
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCDefenderMapIcon = Защитник
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCWarriorMapIcon = Воин
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCCrusherMapIcon = Крушитель
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCSentinelMapIcon = Страж
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCSpitterMapIcon = Плеватель
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCBoilerMapIcon = Бойлер
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCRunnerMapIcon = Бегун
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCLurkerMapIcon = Охотник
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCRavagerMapIcon = Разрушитель
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCPraetorianMapIcon = Преторианец
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCQueenMapIcon = Королева
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCLeaderMapIcon = Корона лидера
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCHiveCoreMapIcon = Ядро улья
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCMorpherMapIcon = Морфер яиц
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCClusterMapIcon = Кластер улья
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCTunnelMapIcon = Туннель
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCRecovNodeMapIcon = Узел восстановления
    .desc = { ent-RMCBaseMapIcon.desc }
