ent-RMCPropVehicleLargeBase = { ent-RMCPropVehicleBase }
    .desc = { ent-RMCPropVehicleBase.desc }
ent-RMCPropVehicleAmbulance = скорая помощь
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleAmbulanceF = скорая помощь
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутая
ent-RMCPropVehicleLoaderTruckBlue = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlueF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLoaderTruckBlueFilled = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckBlueFilledF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный, опрокинутый
ent-RMCPropVehicleLoaderTruckTeal = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckTealF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLoaderTruckTealFilled = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckTealFilledF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный, опрокинутый
ent-RMCPropVehicleLoaderTruckWhite = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLoaderTruckWhiteFilled = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckWhiteFilledF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный, опрокинутый
ent-RMCPropVehicleLoaderTruckBlack = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckBlackF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLoaderTruckBlackFilled = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckBlackFilledF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный, опрокинутый
ent-RMCPropVehicleLoaderTruckWhiteWeYa = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLoaderTruckWhiteWeYaF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilled = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilledF = грузовик-погрузчик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный, опрокинутый
ent-RMCPropVehicleBoxVanBlueGrey = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanBlueGreyF = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleBoxVanMaintGrey = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanMaintGreyF = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleBoxVanMaintWhite = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanMaintWhiteF = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleBoxVanMining = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanMiningF = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleBoxVanPizza = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanPizzaF = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleBoxVanRed = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanRedF = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleBoxVanWhite = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleBoxVanWhiteF = фургон
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLongTruckBlue = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckBlueF = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLongTruckBrown = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckBrownF = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLongTruckDonk = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckDonkF = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLongTruckMining = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckMiningF = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLongTruckRed = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckRedF = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleLongTruckWeYaBlue = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleLongTruckWeYaBlueF = длинномерный грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleSmallTruckBlue = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBlueF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleSmallTruckBlueCargo = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный
ent-RMCPropVehicleSmallTruckBlueCargoF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный, опрокинутый
ent-RMCPropVehicleSmallTruckBrown = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckBrownF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleSmallTruckBrownCargo = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный
ent-RMCPropVehicleSmallTruckBrownCargoF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загруженный, опрокинутый
ent-RMCPropVehicleSmallTruckBrownCargoAlt = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загружен (альтернативный)
ent-RMCPropVehicleSmallTruckBrownCargoAltF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Загружен (альтернативный), опрокинутый
ent-RMCPropVehicleSmallTruckGarbage = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckGarbageF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleSmallTruckGreen = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckGreenF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleSmallTruckMedical = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckMedicalF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleSmallTruckMining = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckMiningF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
ent-RMCPropVehicleSmallTruckRed = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
ent-RMCPropVehicleSmallTruckRedF = малый грузовик
    .desc = Он заперт и, кажется, сломан, забудьте о вождении.
    .suffix = Опрокинутый
