ent-RMCWeaponRifleType77 = Type 77 assault rifle
    .desc = The SPP equivalent to the M54C Rifle, the Type 77 is a cheap and reliable substitute. As such, the weapon often winds up in the hands of mercenaries and insurgents. While not as accurate as the M54, the Type 77 is sturdier than the UNMC weapon. A Type 77 still works after being thrown off a cliff and left underwater for a month.
ent-RMCWeaponRifleType77Tactical = { ent-RMCWeaponRifleType77 }
    .desc = { ent-RMCWeaponRifleType77.desc }
    .suffix = Tactical
ent-RMCMagazineRifleType77 = Type77 magazine (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleType77Empty = { ent-RMCMagazineRifleType77 }
    .desc = { ent-RMCMagazineRifleType77.desc }
    .suffix = Empty
ent-RMCMagazineRifleType77AP = Type77 AP magazine (10x24mm)
    .desc = { ent-RMCMagazineRifleType77.desc }
    .suffix = AP
ent-RMCMagazineRifleType77Incendiary = Type77 Incendiary magazine (10x24mm)
    .desc = { ent-RMCMagazineRifleType77.desc }
    .suffix = Incendiary
ent-RMCMagazineRifleType77HEAP = Type77 HEAP magazine (10x24mm)
    .desc = { ent-RMCMagazineRifleType77.desc }
    .suffix = HEAP
ent-RMCMagazineRifleType77Rubber = Type 77 rubber magazine (10x24mm)
    .desc = { ent-RMCMagazineRifleType77.desc }
