ent-RMCSpawnerERTShuttle = место появления спасательной капсулы ОБР.
    .desc = Определяет место, где появляется спасательная капсула ОБР.
    .suffix = Общий
ent-RMCSpawnerERTShuttleWeYa = { ent-RMCSpawnerERTShuttle }
    .suffix = ЧВК
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleSPP = { ent-RMCSpawnerERTShuttle }
    .suffix = СПН
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleTSE = { ent-RMCSpawnerERTShuttle }
    .suffix = ИТС
    .desc = { ent-RMCSpawnerERTShuttle.desc }
