ent-RMCWeaponSMGType64 = пистолет-пулемет Тип 64
    .desc = Стандартный пистолет-пулемет СПН, оснащенный необычным спиральным магазином на 64 патрона, обладает высокой скорострельностью, но отличается необычайной точностью. Этот экземпляр громоздкий и неэргономичный, что указывает на его гражданское применение или экспортную модель.
ent-RMCMagazineSMGType64 = магазин для пистолета-пулемета Тип 64 (10x20 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineSMGType64Rubber = Type 64 rubber magazine (10x20mm)
    .desc = { ent-RMCMagazineSMGType64.desc }
ent-RMCCartridgeType64 = патрон (10x20 мм)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-RMCCartridgeType64Rubber = cartridge (10x20mm)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-RMCBulletType64 = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletType64Rubber = { ent-Bullet10x20mmRubber }
    .desc = { ent-Bullet10x20mmRubber.desc }
