ent-ActionXenoAcidNormal = Кислота (100)
    .desc = Со временем разъедает постройки.
ent-RMCGuidebookActionXenoCorrosiveAcid = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoAcidWeak = Слабая кислота (75)
    .desc = Со временем разъедает постройки.
ent-ActionXenoAcidStrong = Сильная кислота (125)
    .desc = Со временем разъедает постройки.
ent-ActionXenoAcidAcider = Разъедающая кислота (100 ед. кислоты)
    .desc = Со временем разрушает баррикады или предметы. Не может расплавить прочные постройки.
ent-ActionXenoRegurgitate = Срыгнуть
    .desc = Выплюнуть всех проглоченных морпехов.
ent-ActionXenoTailStab = Удар хвостом
    .desc = Совершает атаку в выбранном направлении. В случае промаха время перезарядки сокращается.
ent-ActionXenoTailSlam = Хвостовой удар плашмя
    .desc = { ent-ActionXenoTailStab.desc }
ent-ActionXenoTailStabCorrosive = Кислотный удар хвостом
    .desc = Совершает атаку в выбранном направлении. В случае промаха перезарядка ускоряется. [color=red]Также впрыскивает в цель разбавленную молекулярную кислоту, наносящую периодический урон.[/color]
ent-ActionXenoTailStabBoiler = Разъедающий удар хвостом
    .desc = Совершает атаку в выбранном направлении. В случае промаха перезарядка ускоряется. [color=red]Также впрыскивает в цель разбавленную молекулярную кислоту или нейротоксин, нанося урон или оглушая на некоторое время. Эффект зависит от текущего типа газа.[/color]
ent-ActionXenoTailStabLance = Удар копьем по хвосту
    .desc = { ent-ActionXenoTailStab.desc }
ent-ActionXenoTailStabLanceAlt = Удар копьем по хвосту
    .desc = Наносит удар по выбранному врагу, нанося небольшой урон, пробивающий броню. Время перезарядки сокращается, если вы промахнетесь.
ent-ActionXenoLeap = Прыжок
    .desc = Прыжок в выбранную точку, сбивающий с ног всех задетых врагов.
ent-ActionXenoRush = Натиск
    .desc = Рывок в указанную точку, наносящий удар по задетым противникам и сотрясающий их экран.
ent-ActionXenoPounce = Наскок (20)
    .desc = Прыжок в выбранное место, сбивающий с ног первого попавшегося врага, [color=red]если вы невидимы[/color].
ent-RMCGuidebookActionXenoPounce = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoAssault = Штурм (25)
    .desc = Рывок в указанную область, разрушающий некоторые объекты на пути. Атаки ближнего боя сокращают перезарядку этой способности. При усилении оглушает и отбрасывает первого задетого врага.
ent-RMCGuidebookActionXenoAssault = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoDash = Рывок (40)
    .desc = Быстрый рывок на короткое расстояние в выбранном направлении.
ent-RMCGuidebookActionXenoDash = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoHeadbutt = Удар головой (10)
    .desc = Рывок в выбранном направлении, отбрасывающий всех врагов на пути.
ent-RMCGuidebookActionXenoHeadbutt = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoTailSweep = Взмах хвостом (10)
    .desc = Сбивает с ног всех врагов поблизости.
ent-RMCGuidebookActionXenoTailSweep = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoSlowingSpit = Замедляющий плевок (20)
    .desc = Выпускает снаряд, который замедляет первого поражённого врага и парализует его, если на нём нет брони.
ent-ActionXenoScatteredSpit = Рассеянный плевок (20)
    .desc = Выпускает несколько снарядов, замедляющих задетых врагов и парализующих тех, на ком нет брони.
ent-RMCGuidebookActionXenoScatteredSpit = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoSpit = Плевок (25)
    .desc = Выпускает снаряд, наносящий урон первому поражённому противнику.
ent-ActionXenoSpitPraetorian = { ent-ActionXenoSpit }
    .desc = { ent-ActionXenoSpit.desc }
ent-RMCGuidebookActionXenoSpit = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoChargeSpit = Заряженный плевок (50)
    .desc = Заряжает следующий плевок, увеличивая его урон, но снижая дальность.
ent-RMCGuidebookActionXenoChargeSpit = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoSprayAcid = Распылить кислоту (40)
    .desc = Распыляет кислоту по земле в выбранном направлении, покрывая плитки. [color=red]Наносит дополнительный урон баррикадам и всем, кто недавно был поражён заряженным плевком![/color]
ent-RMCGuidebookActionXenoSprayAcid = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoSprayAcidBoiler = { ent-ActionXenoSprayAcid }
    .desc = Распыляет кислоту по земле в выбранном направлении, покрывая плитки. [color=red]Покрывает баррикады кислотой![/color]
ent-ActionXenoSprayAcidPraetorian = Распылить кислоту (80)
    .desc = Распыляет кислоту по земле в выбранном направлении, покрывая плитки. [color=red]Покрывает баррикады кислотой![/color]
ent-ActionXenoSprayAcidWarden = Распылить кислоту (130)
    .desc = { ent-ActionXenoSprayAcidPraetorian.desc }
ent-ActionXenoAcidBall = Кислотный шар (80)
    .desc = Выпускает снаряд, который после небольшой задержки взрывается, разбрызгивая кислотные плевки во все стороны.
ent-RMCGuidebookActionXenoAcidBall = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoParalyzingSlash = Парализующий удар (50)
    .desc = На короткое время заряжает атаку ближнего боя, которая после небольшой задержки сбивает с ног первого поражённого врага.
ent-ActionXenoCripplingStrike = Калечащий удар (20)
    .desc = На короткое время заряжает атаку ближнего боя, замедляющую первого поражённого врага.
ent-RMCGuidebookActionXenoCripplingStrike = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoBoneChips = Костяные осколки
    .desc = Выпускает снаряд, который наносит урон и замедляет первого поражённого врага.
ent-RMCGuidebookActionXenoBoneChips = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoPunch = Удар (10)
    .desc = Наносит морпеху огромный урон, а также замедляет цель на несколько секунд.
ent-RMCGuidebookActionXenoPunch = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoFling = Швырок (10)
    .desc = Отбрасывает выбранного морпеха на несколько плиток, нанося ему урон.
ent-RMCGuidebookActionXenoFling = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoLunge = Выпад
    .desc = Совершает выпад в сторону морпеха и хватает его.
ent-RMCGuidebookActionXenoLunge = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoScreech = Визг (250)
    .desc = Издаёт пронзительный визг, оглушающий врагов по площади.
ent-ActionXenoGut = Выпотрошить (200)
    .desc = Растерзать существо перед вами.
ent-ActionXenoStomp = Топот (20)
    .desc = Удар по земле, замедляющий всех врагов в области 5x5.
ent-RMCGuidebookActionXenoStomp = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoCrush = Сокрушение (25)
    .desc = Удар по земле, замедляющий и обезоруживающий всех врагов в области 7x7. Наносит сильный урон целям непосредственно под вами.
ent-ActionXenoCharge = Разбег (20)
    .desc = Нажмите на плитку, чтобы совершить рывок к ней после короткой, неотменяемой подготовки.
ent-RMCGuidebookActionXenoCharge = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoToggleCharging = Переключить разбег
    .desc = Активирует разбег при движении по прямой, увеличивая вашу скорость и урон от столкновения в зависимости от пройденного расстояния.
ent-ActionXenoRam = Таран (10)
    .desc = { ent-ActionXenoFling.desc }
ent-ActionXenoBombard = Бомбардировка (200)
    .desc = Закапывает вас в землю на 5 секунд для подготовки к выстрелу кислотным или нейротоксиновым шаром. Кислотные шары наносят постоянный урон всем в зоне поражения. Нейротоксин заставляет цели задыхаться, замедляет, ослепляет и лишает их сознания, облегчая их похищение.
ent-RMCGuidebookActionXenoBombard = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoToggleGasType = Сменить тип газа
    .desc = Переключает тип снарядов между кислотой и нейротоксином. Кислотные шары наносят постоянный урон всем в зоне поражения. Нейротоксин заставляет цели задыхаться, замедляет, ослепляет и лишает их сознания, облегчая их похищение.
ent-RMCGuidebookActionXenoToggleGasType = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoAcidShroud = Кислотная завеса
    .desc = Создаёт вокруг вас небольшое кислотное облако для маскировки. Это временно отключает другие ваши способности, позволяя вам сбежать.
ent-RMCGuidebookActionXenoAcidShroud = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoTremor = Дрожь земли (100)
    .desc = Удар по земле, временно оглушающий всех врагов в области 7x7.
ent-RMCGuidebookActionXenoTremor = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoForTheHive = Во славу Улья!
    .desc = Подготавливает ваше тело к мощному кислотному взрыву через 20 секунд. Требуется минимум 200 единиц кислоты. Чем больше накоплено кислоты, тем больше и разрушительнее будет взрыв. Взрыв также покроет кислотой баррикады и существ в радиусе, равном половине радиуса взрыва. Урон снижается по мере удаления от эпицентра. Во время подготовки вы будете замедлены, изменитесь визуально и будете издавать громкий вой. Смерть предотвратит взрыв, но в случае успеха вы возродитесь в виде личинки в ядре улья (или на месте своего трупа, если ядра нет). Повторное использование способности во время подготовки отменит взрыв ценой потери 1/4 запаса кислоты.
ent-ActionXenoImpale = Пронзание (80)
    .desc = Ударяет ближайшего противника хвостом. Наносит двойной удар по помеченной цели и снимает метку. Игнорирует часть брони.
ent-ActionXenoTailTrip = Подсечка хвостом (30)
    .desc = Обезоруживает и сбивает с ног непомеченного врага. Оглушает помеченную цель на более длительный срок и снимает метку.
ent-ActionXenoPierce = Пробивание (50)
    .desc = Пронзает врагов по линии перед вами, нанося высокий урон и пробивая броню. Поражение двух и более врагов восстанавливает ваш щит.
ent-RMCGuidebookActionXenoPierce = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoBlitz = Блиц (50)
    .desc = Совершает рывок на короткое расстояние. Через 3 секунды (или при повторном нажатии раньше времени) наносит урон всем врагам вокруг вас. Поражение одного или более врагов восстанавливает ваш щит.
ent-ActionXenoCleaveRoot = Обездвиживающий удар
    .desc = Обездвиживает врага на одну секунду. Длительность увеличивается, если ваш щит поднят.
ent-RMCGuidebookActionXenoCleaveRoot = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoCleaveFling = Рассекающий швырок
    .desc = Отбрасывает врага. Дальность удваивается, если ваш щит поднят.
ent-RMCGuidebookActionXenoCleaveFling = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoSpitQueen = Плевок Королевы (50/25)
    .desc = Выпускает снаряд, который либо парализует первого поражённого врага, либо наносит ему урон и покрывает его кислотой.
ent-ActionXenoToggleSpitType = Сменить тип плевка
    .desc = Переключает тип плевка между нейротоксином и кислотой. Нейротоксин имеет меньшую дальность, стоит 50 плазмы и сбивает первого врага с ног. Кислота бьёт дальше, стоит 25 плазмы, наносит урон и покрывает первого врага кислотой.
ent-ActionXenoHighGallop = Быстрый галоп
    .desc = Оглушает и замедляет противников в области 2x3 в выбранном направлении. Также отбрасывает гранаты.
ent-RMCGuidebookActionXenoHighGallop = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoScissorCut = Рассечение ножницами (25)
    .desc = Разрезает врагов и баррикады по прямой линии. При усилении замедляет задетых врагов.
ent-RMCGuidebookActionXenoScissorCut = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoTailSeize = Захват хвостом
    .desc = Выпад хвостом вперёд, расходующий атаку ближнего боя. Притягивает первого поражённого врага к вам, обездвиживая и замедляя его.
ent-RMCGuidebookActionXenoTailSeize = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoAbduct = Похищение (180)
    .desc = Выпад по линии перед собой, который после небольшой задержки притягивает врагов к вам, обезоруживая их. Притягивание 1 цели замедляет её, 2 целей — обездвиживает, а 3 и более — оглушает.
ent-RMCGuidebookActionXenoAbduct = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoTailLash = Удар хвостом (80)
    .desc = Отбрасывает и замедляет противников в области 2x3 в выбранном направлении после очень короткой задержки.
ent-RMCGuidebookActionXenoTailLash = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoDislocate = Вывих (55)
    .desc = Наносит удар по врагу, нанося урон и отбрасывая его. Если цель уже замедлена, оглушена, отброшена или обездвижена, она вместо этого обездвиживается и полностью игнорирует броню. Сокращает перезарядку способностей «Похищение» и «Удар хвостом».
ent-RMCGuidebookActionXenoDislocate = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoTailJab = Тычок хвостом
    .desc = Наносит удар хвостом по противнику в радиусе 2.5 плиток, нанося высокий урон и замедляя его.
ent-ActionXenoFlurry = Шквал
    .desc = Атака по площади 1x3 плитки, наносящая урон целям и исцеляющая вас.
ent-RMCGuidebookActionXenoFlurry = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoHeadbite = Укус в голову
    .desc = Мгновенно добивает цели без сознания, исцеляя вас на 150 единиц здоровья.
ent-RMCGuidebookActionXenoHeadbite = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoApprehend = Задержание
    .desc = Увеличивает вашу скорость передвижения и накладывает замедление на следующую цель, которую вы атакуете.
ent-ActionXenoEviscerate = Потрошение
    .desc = Растерзывает ближайших врагов после небольшой задержки. Стоит 1 заряд ярости.
ent-ActionXenoClothesline = Сбивающий удар
    .desc = Отбрасывает цель, нанося минимальный урон и исцеляя вас. Количество исцеления увеличивается с ростом зарядов ярости.
ent-ActionXenoTumble = Перекат (25)
    .desc = Рывок в сторону, отталкивающий первого задетого врага. Может использоваться только в направлении, отличном от вашего взгляда.
ent-ActionXenoFireSpikes = Выстрел шипами (75 осколков)
    .desc = Выпускает 8 небольших шипов-осколков в направлении клика.
ent-ActionXenoSpikeShed = Сброс шипов (все осколки)
    .desc = Разрушает все ваши осколки, разбрасывая их во всех направлениях вокруг себя. Вы временно теряете бонус к броне, но получаете ускорение. Способность блокирует получение новых осколков на 30 секунд. Требуется минимум 150 осколков.
ent-ActionXenoRend = Раздирание (25)
    .desc = Растерзывает когтями врагов вокруг вас.
ent-ActionXenoDestroy = Разрушение
    .desc = После небольшой задержки совершает прыжок в указанную область, уничтожая конструкции и разрывая врагов в радиусе 3x3 плитки. Игнорирует баррикады и другие низкие препятствия.
ent-ActionXenoAcidMine = Кислотная мина (40)
    .desc = Вызывает кислотный взрыв в указанном месте. Каждое попадание сокращает перезарядку способности «Развертывание ловушек». Усиленные мины наносят больше урона и покрывают врагов кислотой.
ent-RMCGuidebookActionXenoAcidMine = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoAcidShotgun = Кислотный дробовик (60)
    .desc = Выпускает веер мелких кислотных сфер, которые наносят урон врагам аналогично плевку Плевальщика или Преторианца. Цели, удерживаемые ловушками, получают на 75% больше урона.
ent-ActionXenoDeployTraps = Развертывание ловушек (60)
    .desc = Устанавливает линию временных смоляных ловушек, которые ненадолго обездвиживают наступивших на них врагов.
ent-RMCGuidebookActionXenoDeployTraps = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoDeployAcidMine = Установка кислотной мины (40)
    .desc = Выбирает плитку, на которой активируется кислотная мина в области 3x3. Любое существо, оказавшееся в этой зоне, будет поражено кислотой.
ent-ActionXenoCleave = Раскол
    .desc = В зависимости от выбранного режима вы можете либо обездвижить врага на секунду, либо отбросить его. Эффект и дальность удваиваются, если ваш щит поднят.
ent-ActionXenoToggleCleave = Сменить тип раскола
    .desc = Переключает режим способности между остановкой врагов и их отбрасыванием.
