ent-CMJumpsuitCMO = униформа комсостава
    .desc = Стандартная униформа для оперативников.
ent-CMJumpsuitResearch = униформа исследователя
    .desc = Стандартная униформа исследователя.
ent-CMJumpsuitRD = Костюм директора по исследованиям
    .desc = Он изготовлен из особого волокна, которое обеспечивает незначительную защиту от биологических опасностей. На нем есть маркировка, обозначающая, что носитель является Директором по исследованиям.
ent-CMScrubsBlue = синие скрабы
    .desc = Стандартная униформа синего цвета.
ent-CMScrubsGreen = зеленые скрабы
    .desc = Стандартные скрабы зеленого цвета.
ent-CMScrubsPurple = фиолетовые скрабы
    .desc = Стандартные скрабы фиолетового цвета.
ent-CMScrubsOrange = оранжевые медицинские скрабы
    .desc = Он сделан из специального волокна, которое обеспечивает незначительную защиту от биологических опасностей. Эта модель оранжевого цвета.
ent-RMCScrubsLightBlue = светло-голубые медицинские скрабы
    .desc = Он изготовлен из специального волокна, которое обеспечивает незначительную защиту от биологических опасностей. Эта модель светло-голубого цвета.
ent-RMCScrubsLightBlueArmband = { ent-RMCScrubsLightBlue }
    .desc = { ent-RMCScrubsLightBlue.desc }
    .suffix = Повязка
ent-RMCScrubsOlive = оливковые медицинские скрабы
    .desc = Он изготовлен из специального волокна, которое обеспечивает незначительную защиту от биологических опасностей. Эта модель оливково-зеленого цвета.
ent-RMCScrubsGrey = серые медицинские скрабы
    .desc = Он изготовлен из специального волокна, которое обеспечивает незначительную защиту от биологических опасностей. Этот — обычного серого цвета.
ent-RMCScrubsBrown = brown medical scrubs
    .desc = They're made of a special fiber that provides minor protection against biohazards. Doctors without specialties wear these to calm and ground patients. These are a ruddy brown.
ent-RMCScrubsBlack = morgue medical scrubs
    .desc = They're made of a special fiber that provides minor protection against biohazards. They're worn by doctors who are making autopsies. These are black as coal. Morbid.
ent-RMCScrubsWhite = white medical scrubs
    .desc = They're made of a special fiber that provides minor protection against biohazards. Cherished by all doctors who enjoy cleanliness, these are white as snow.
ent-RMCScrubsPharm = pharmaceutical physician's medical scrubs
    .desc = They're made of a special fiber that provides minor protection against biohazards. Doctors with a specialty in pharmaceuticals wear these. These are white with orange shoulder stripes.
ent-RMCScrubsCMO = chief medical officer's medical scrubs
    .desc = They're made of a special fiber that provides minor protection against biohazards. These are jade green and adorned with peach stripes that denote the wearer is the Chief Medical Officer.
ent-CMScrubsNurse = скрабы для медсестер
    .desc = Стандартные скрабы для медсестер.
