ent-CMBaseDefibrillator = дефибриллятор
    .desc = ЧИСТО! Ззззат!
ent-CMDefibrillator = { ent-CMBaseDefibrillator }
    .desc = { ent-CMBaseDefibrillator.desc }
    .suffix = КМ14
ent-CMDefibrillatorEmpty = { ent-CMDefibrillator }
    .desc = { ent-CMDefibrillator.desc }
    .suffix = КМ14, Пустой
ent-CMDefibrillatorInfinite = { ent-CMBaseDefibrillator }
    .desc = { ent-CMBaseDefibrillator.desc }
    .suffix = КМ14, Бесконечный
ent-RMCDefibrillatorCompact = компактный дефибриллятор
    .desc = Этот дефибриллятор имеет вдвое меньшую емкость заряда по сравнению со стандартным аварийным дефибриллятором, но при этом может поместиться в кармане.
    .suffix = { ent-CMDefibrillator.suffix }
ent-RMCSynthResetKey = ключ перезагрузки синтетических устройств Ве-Я
    .desc = Это устройство может исправить основные сбои или ошибки программирования синтетических устройств, а также перезапустить синтетическое устройство, которое потерпело критическую неудачу. Его можно использовать только один раз до перезагрузки.
ent-RMCSynthResetKeySMART = SMART WeYa synthetic reset key
    .desc = This device can fix major glitches or programming errors of synthetic units, as well as being able to restart a synthetic that has suffered critical failure. It can only be used once before being reset. This one has a microfunction AI and can be operated by anyone.
ent-RMCSynthResetKeyNovaris = Novaris synthetic reset key
    .desc = An independent Novaris design, based on a previous collaboration with Weston-Yamada. This device can fix major glitches or programming errors of synthetic units, as well as being able to restart a synthetic that has suffered critical failure. It can only be used once before being reset.
ent-RMCSynthResetKeyNovarisSMART = SMART Novaris synthetic reset key
    .desc = An independent Novaris design, based on a previous collaboration with Weston-Yamada. This device can fix major glitches or programming errors of synthetic units, as well as being able to restart a synthetic that has suffered critical failure. It can only be used once before being reset. This one has a micro-function AI and can be operated by anyone.
ent-RMCSynthResetKeyHalcyon = Halcyon synthetic reset key
    .desc = A Halcyon-pattern reset key for rebooting synthetic units after critical failure. It must be recharged after use.
ent-RMCSynthResetKeyHalcyonSMART = SMART Halcyon synthetic reset key
    .desc = A Halcyon-pattern reset key with a microfunction AI, allowing anyone to operate it. It must be recharged after use.
ent-RMCSynthResetKeyMakeshift = makeshift synthetic sparker
    .desc = A crude synthetic reboot device assembled from scavenged sparking electronics. It must be recharged after use.
