ent-RMCSyringeCase = пенал для шприцев
    .desc = Медицинский пенал для хранения шприцев и флаконов.
ent-RMCSyringeCaseFilled = { ent-RMCSyringeCase }
    .suffix = Заполнен
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledBurn = { ent-RMCSyringeCase }
    .suffix = Ожог, Заполнен
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledToxin = { ent-RMCSyringeCase }
    .suffix = Токсин, Заполнен
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledOxygen = { ent-RMCSyringeCase }
    .suffix = Кислород, Заполнен
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledRCM = { ent-RMCSyringeCase }
    .suffix = RCM, Заполнен
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledWhiteout = { ent-RMCSyringeCase }
    .suffix = Белая мгла, Заполнен
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledPMC = { ent-RMCSyringeCase }
    .suffix = ЧВК, Заполнен
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledPMCLooted = { ent-RMCSyringeCase }
    .suffix = ЧВК, Разграблен
    .desc = { ent-RMCSyringeCase.desc }
