accent-german-words-1 = да
accent-german-words-1-2 = ага
accent-german-words-replace-1 = йа
accent-german-words-2 = нет
accent-german-words-replace-2 = найн
accent-german-words-3 = the
accent-german-words-replace-3 = ze
accent-german-words-4 = дерьмо
accent-german-words-replace-4 = шайсе
accent-german-words-5 = сосиска
accent-german-words-replace-5 = вурст
accent-german-words-6 = сосиски
accent-german-words-replace-6 = вурсте
accent-german-words-7 = человек
accent-german-words-replace-7 = человееек
accent-german-words-8 = мужчины
accent-german-words-replace-8 = мужчииины
accent-german-words-9 = женщина
accent-german-words-9-2 = леди
accent-german-words-replace-9 = фрау
accent-german-words-10 = женщины
accent-german-words-10-2 = леди
accent-german-words-replace-10 = фрауен
accent-german-words-11 = джентельмен
accent-german-words-replace-11 = херр
accent-german-words-12 = джентельмены
accent-german-words-replace-12 = херрен
accent-german-words-13 = мой бог
accent-german-words-replace-13 = майн год
accent-german-words-14 = мой
accent-german-words-replace-14 = майн
accent-german-words-15 = тут
accent-german-words-replace-15 = хир
accent-german-words-16 = идиот
accent-german-words-replace-16 = думкопфт
accent-german-words-17 = идиоты
accent-german-words-replace-17 = думкопфты
accent-german-words-18 = бабочка
accent-german-words-replace-18 = шехметтерлинг
accent-german-words-19 = машина
accent-german-words-replace-19 = машина
accent-german-words-20 = машины
accent-german-words-replace-20 = машинен
accent-german-words-21 = осторожно
accent-german-words-replace-21 = ахтунг
accent-german-words-22 = музыка
accent-german-words-replace-22 = музик
accent-german-words-23 = капитан
accent-german-words-replace-23 = каптаан
accent-german-words-24 = кебаб
accent-german-words-replace-24 = донер
accent-german-words-25 = мышь
accent-german-words-replace-25 = маус
accent-german-words-26 = что
accent-german-words-replace-26 = ват
accent-german-words-27 = спасибо тебе
accent-german-words-replace-27 = данке шон
accent-german-words-28 = спасибо
accent-german-words-replace-28 = данке
accent-german-words-29 = благословаляю
accent-german-words-replace-29 = геыунлехойт
accent-german-words-30 = огнемёт
accent-german-words-replace-30 = огнеметатель
accent-german-words-31 = призрак
accent-german-words-replace-31 = полтергейст
accent-german-words-32 = трава
accent-german-words-32-2 = капуста
accent-german-words-replace-32 = фриц
accent-german-words-33 = водка
accent-german-words-replace-33 = водка
accent-german-words-34 = рюкзак
accent-german-words-replace-34 = рюкзак
accent-german-words-35 = медецина
accent-german-words-replace-35 = медзина
accent-german-words-36 = акцент
accent-german-words-replace-36 = ацент
accent-german-words-37 = аномалия
accent-german-words-replace-37 = аномали
accent-german-words-38 = артифакт
accent-german-words-38-2 = артефакт
accent-german-words-replace-38 = артефакт
accent-german-words-39 = тупой
accent-german-words-replace-39 = думм
accent-german-words-40 = тупой
accent-german-words-replace-40 = доффф
accent-german-words-41 = чудесный
accent-german-words-replace-41 = вандербар
accent-german-words-42 = предупреждение
accent-german-words-replace-42 = варунг
accent-german-words-43 = предупреждения
accent-german-words-replace-43 = варнунгинг
accent-german-words-44 = и
accent-german-words-replace-44 = унд
accent-german-words-45 = карп
accent-german-words-replace-45 = карпфен
accent-german-words-46 = командир
accent-german-words-replace-46 = командант
accent-german-words-47 = пиво
accent-german-words-47-2 = ПИВОООО
accent-german-words-replace-47 = пиваааа
accent-german-words-48 = хай
accent-german-words-replace-48 = халло
accent-german-words-49 = привет
accent-german-words-replace-49 = гутен таг
accent-german-words-50 = скорая помощь
accent-german-words-replace-50 = труповозка
accent-german-words-51 = пока
accent-german-words-replace-51 = ауф видерзеен
accent-german-words-52 = увидимся
accent-german-words-replace-52 = до свидания
accent-german-words-53 = пока пока
accent-german-words-53-2 = пока-пока
accent-german-words-replace-53 = чау
accent-german-words-54 = фантастика
accent-german-words-replace-54 = фантастишь
accent-german-words-55 = меняющийся
accent-german-words-replace-55 = допельгангер
accent-german-words-56 = запрещено
accent-german-words-56-2 = прохибитен
accent-german-words-56-3 = забанено
accent-german-words-replace-56 = нельзя
accent-german-words-57 = быстро
accent-german-words-57-2 = быстро
accent-german-words-replace-57 = шнелл
accent-german-words-58 = больница
accent-german-words-replace-58 = трупный зал
accent-german-words-59 = катушка тесла
accent-german-words-replace-59 = катушка тесла
accent-german-words-60 = катушки теслы
accent-german-words-replace-60 = катушки теслы
accent-german-words-61 = потеря теслы
accent-german-words-61-2 = потеря тесы
accent-german-words-61-3 = шаровая молния
accent-german-words-61-4 = шаровая молния
accent-german-words-61-5 = тесла
accent-german-words-replace-61 = кугеблитц
accent-german-words-62 = автомобиль
accent-german-words-replace-62 = авто
