ent-RMCAreaERT = Станция ОБР
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaERTFax = Секторное реле связи
    .suffix = База факсов, Интерьер
    .desc = { ent-RMCAreaERT.desc }
ent-RMCAreaERTFaxExterior = Секторное реле связи
    .suffix = База факсов, Экстерьер
    .desc = { ent-RMCAreaERT.desc }
ent-RMCAreaShuttleNS = Шаттл
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleERT = Шаттл ОБР
    .desc = { ent-RMCAreaShuttleNS.desc }
