ent-RMCAreaShuttle = Зона Сулако
    .suffix = Область Сулако
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop1 = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleDrop1Sulaco = Шаттл «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1LV624 = Шаттл «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1Prison = Шаттл «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1BigRed = Шаттл «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1IceColony = Шаттл «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1DesertDam = Шаттл «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1Transit = Шаттл «Аламо» (Транзит)
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1Lz1 = Зона посадки «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2 = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleDrop2Sulaco = Шаттл «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2LV624 = Шаттл «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2Prison = Шаттл «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2BigRed = Шаттл «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2IceColony = Шаттл «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2DesertDam = Шаттл «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2Transit = Шаттл «Нормандия» (Транзит)
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2Lz2 = Зона посадки «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDistress = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleDistressStart = Прибытие аварийного шаттла
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransit = Транзит аварийного шаттла
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressStartPmc = Аварийный шаттл PMC
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransitPmc = Транзит аварийного шаттла PMC
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressStartUpp = Аварийный шаттл СПН
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransitUpp = Транзит аварийного шаттла СПН
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressStartBig = Аварийный шаттл (Большой)
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransitBig = Транзит аварийного шаттла (Большой)
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArrive1 = Аварийный шаттл
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArrive2 = Аварийный шаттл
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArrive3 = Аварийный шаттл
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArriveNHangar = Аварийный шаттл
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArriveSHangar = Аварийный шаттл
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressStartSmall = VIP шаттл
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransitSmall = Транзит VIP шаттла
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArriveNEngi = VIP шаттл
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArriveSEngi = VIP шаттл
    .desc = { ent-RMCAreaShuttleDistress.desc }
