ent-RMCCouchMid = диван
    .desc = Как и хотела "Космическая Икея".
    .suffix = Середина
ent-RMCCouchEnd = { ent-RMCCouchMid }
    .suffix = Конец
    .desc = { ent-RMCCouchMid.desc }
ent-RMCCouchLeftBar = барная кабинка
    .desc = Старая деревянная кабинка с красной обивкой. На обивке есть пятна.
    .suffix = Левый
ent-RMCCouchRightBar = { ent-RMCCouchLeftBar }
    .suffix = Правый
    .desc = { ent-RMCCouchLeftBar.desc }
