ent-ColMarTechCrewSynthetic = КолМорТех Стойка Экипировки Синтетиков
    .desc = Автоматизированная стойка, подключенная к колоссальному хранилищу различного оборудования. Доступна только для синтетических единиц.
ent-ColMarTechCrewSyntheticColony = КолМорТех Стойка Экипировки Синтетиков Колонии
    .desc = { ent-ColMarTechCrewSynthetic.desc }
    .suffix = Доступ Синта Колонии
ent-ColMarTechCrewSyntheticGear = КолМорТех Вспомогательного Снаряжения Синтетиков
    .desc = Автоматизированная стойка, подключенная к колоссальному хранилищу различных медицинских и инженерных принадлежностей. Доступна только для синтетических единиц.
ent-WeYaExperimentalToolsVendor = вендор экспериментальных инструментов Ве-Я
    .desc = Небольшая автоматизированная стойка, подключенная к хранилищу специально предоставленных экспериментальных инструментов и оборудования от отдела исследований и разработок Ве-Я (ТМ). Обращайтесь с осторожностью.
ent-RMCVendorBundleCompactNailgunKit = набор компактного гвоздемета
    .desc = Содержит компактный гвоздемет, два магазина и кобуру для гвоздемета.
ent-WeYaK9SynthVendor = We-Ya Synthetic K9 Equipment Requisitions
    .desc = A vendor specially designed to dispense Synthetic K9 equipment.
ent-RMCVendorBundleK9HandlerCorpsman = K9 corpsman handler kit
    .desc = Contains a medical headset and K9 handler instructional pamphlet.
ent-RMCVendorBundleK9HandlerMP = K9 MP handler kit
    .desc = Contains a military police headset and K9 handler instructional pamphlet.
